# RequestsMonitoringMiddleware

./: .gitignore  FAQ.md  README.md  RequestMonitoringMiddleware.slnx  RequestsMonitoringMiddleware.sln  TEST_SETUP.md
.github/workflows/: codeql.yml  unit-tests.yml
RequestMonitoring.AdminApi/: Program.cs  RequestMonitoring.AdminApi.csproj  RequestMonitoring.AdminApi.http  appsettings.Development.json  appsettings.json
RequestMonitoring.AdminApi/Controllers/: AuthController.cs  DomainStatusTypesController.cs  DomainsController.cs  QuotasController.cs
RequestMonitoring.AdminApi/DTO/: CreateDomainDTO.cs  CreateQuotaDto.cs  CreateUpdateDomainDto.cs  CreateUpdateQuotaDto.cs  DomainCreateUpdateDto.cs  DomainDto.cs  DomainStatusTypeDto.cs  LoginDto.cs  PagedResult.cs  QuotaCreateUpdateDto.cs  QuotaDto.cs  UpdateDomainDTO.cs  UpdateQuotaDto.cs
RequestMonitoring.AdminApi/Properties/: launchSettings.json
RequestMonitoring.AdminPanel/: Program.cs  RequestMonitoring.AdminPanel.csproj  _Imports.razor
RequestMonitoring.AdminPanel/Api/: CookieAuthStateProvider.cs  CookieHandler.cs  IRequestMonitoringAdminPanelApiWrapper.cs  RequestMonitoringAdminPanelApiWrapper.cs  swagger.json
RequestMonitoring.AdminPanel/Models/: DomainStatusHelper.cs  QuotaType.cs  QuotaTypeHelper.cs
RequestMonitoring.AdminPanel/Properties/: launchSettings.json
RequestMonitoring.AdminPanel/Ui/Components/: CreateDomainDialog.razor  CreateQuotaDialog.razor  DomainsDataGrid.razor  EditDomainDialog.razor  EditQuotaDialog.razor  QuotasDataGrid.razor
RequestMonitoring.AdminPanel/Ui/Layout/: MainLayout.razor  NavMenu.razor
RequestMonitoring.AdminPanel/Ui/Pages/: Home.razor  Login.razor  Quotas.razor
RequestMonitoring.AdminPanel/wwwroot/: appsettings.Development.json  index.html
RequestMonitoring.AppHost/: AppHost.cs  RequestMonitoring.AppHost.csproj
RequestMonitoring.AppHost/Properties/: launchSettings.json
RequestMonitoring.Library/: RequestMonitoring.Library.csproj
RequestMonitoring.Library.Shared/: QuotaType.cs
RequestMonitoring.Library/Context/: DomainListsContext.cs
RequestMonitoring.Library/Enitites/: Quota.cs  QuotaType.cs
RequestMonitoring.Library/Enitites/Domain/: Domain.cs  DomainStatusType.cs  RequestLog.cs
RequestMonitoring.Library/Extensions/: ServiceCollectionExtensions.cs  ServiceDefaultsExtensions.cs
RequestMonitoring.Library/Middleware/: RequestLoggingMiddleware.cs  RequestMonitoringMiddleware.cs
RequestMonitoring.Library/Middleware/Services/DomainCache/: DomainCacheService.cs  IDomainCacheService.cs
RequestMonitoring.Library/Middleware/Services/DomainCheck/: DomainCheckService.cs  IDomainCheckService.cs
RequestMonitoring.Library/Middleware/Services/OpenSearchLog/: IOpenSearchLogService.cs  OpenSearchLogService.cs
RequestMonitoring.Library/Middleware/Services/QuotaCache/: IQuotaCacheService.cs  QuotaCacheService.cs
RequestMonitoring.Library/Middleware/Services/QuotaCheck/: IQuotaService.cs  QuotaService.cs
RequestMonitoring.Library/Middleware/Services/QuotaCheck/Policies/: ExpiringPeriodicQuotaPolicy.cs  ExpiringTotalQuotaPolicy.cs  ExpiringUnlimitedQuotaPolicy.cs  PeriodicQuotaPolicy.cs  QuotaPolicy.cs  TotalQuotaPolicy.cs  UnlimitedQuotaPolicy.cs
RequestMonitoring.Library/Migrations/: 20260329111844_AddQuota.Designer.cs  20260329111844_AddQuota.cs  20260411153936_AddQuotaType.Designer.cs  20260411153936_AddQuotaType.cs  DomainListsContextModelSnapshot.cs
RequestMonitoring.Test.Api/: Program.cs  RequestMonitoring.Test.Api.csproj  appsettings.json  domains.db
RequestMonitoring.Test.Api/Controllers/: WeatherForecastController.cs
RequestMonitoring.Test.Api/Properties/: launchSettings.json
RequestMonitoring.Tests/: DomainMiddlewareTests.cs  QuotaServiceTests.cs  RequestMonitoring.Tests.csproj
RequestMonitoringLibrary/: RequestMonitoringLibrary.csproj
RequestMonitoringLibrary/Context/: DomainListsContext.cs
RequestMonitoringLibrary/Enitites/Domain/: Domain.cs  DomainStatusType.cs  RequestLog.cs
RequestMonitoringLibrary/Middleware/: RequestLogging.cs  RequestMonitoring.cs
RequestMonitoringLibrary/Middleware/Services/DomainCheck/: DomainCheckService.cs  IDomainCheckService.cs
RequestMonitoringLibrary/Middleware/Services/FileReader/: FileReaderService.cs  IFileReaderService.cs
RequestMonitoringLibrary/Middleware/Services/OpenSearchLog/: IOpenSearchLogService.cs  OpenSearchLogService.cs
RequestMonitoringLibrary/Migrations/: 20260210111012_Initial.Designer.cs  20260210111012_Initial.cs  20260214131743_Initial.Designer.cs  20260214131743_Initial.cs  DomainListsContextModelSnapshot.cs
RequestMonitoringTests/: DomainCheckTest.cs  RequestMonitoring.Tests.csproj  RequestMonitoringTests.csproj
RequestsMonitoringMiddleware.Domain/Entities/: Alert.cs  Client.cs  Coverage.cs  Quota.cs  RequestLog.cs
RequestsMonitoringMiddleware.Domain/Enums/: AlertType.cs  ClientStatus.cs
Test.Api/: Program.cs  RequestMonitoring.Test.Api.csproj  Test.Api.csproj  Test.Api.http  appsettings.Development.json  appsettings.json  domains.db  domains.db-shm  domains.db-wal
Test.Api/Lists/: greylist.json  whitelist.json
docs/: er-diagram.md
docs/c4/: 01-context.md  02-container.md  03-component-admin-api.md  03-component-test-api.md  04-code-class.md  04-code-sequence.md  README.md
