<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Lists\greylist.json" />
    <Content Remove="Lists\whitelist.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lists\greylist.json" />
    <None Include="Lists\whitelist.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestMonitoringLibrary\RequestMonitoringLibrary.csproj" />
  </ItemGroup>

</Project>
